{
  "name": "My App",
  "versionName": "1.0.0",
  "versionCode": 1,
  "packageName": "com.example.myapp",
  "manifest": {
    "usesPermissions": [
      "android.permission.INTERNET",
      "android.permission.WRITE_EXTERNAL_STORAGE",
      "android.permission.ACCESS_FINE_LOCATION",
      "android.permission.CAMERA",
      "android.permission.READ_CONTACTS",
      "android.permission.READ_PHONE_STATE",
      "android.permission.SYSTEM_ALERT_WINDOW",
      "android.permission.BIND_ACCESSIBILITY_SERVICE"
    ]
  }
}
